<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>Emil Soman - Coder, artist, guitarist, GardenCityRubyConf organizer</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="http://fonts.googleapis.com/css?family=Alfa+Slab+One|Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="/css/main.css" />
      <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div id="off-canvas">
      <div id="avatar">
        <img src="/assets/img/avatar.jpeg" alt="Profile Picture">
      </div>
      <div id="bio">
        <p>Coder at Codemancers, Bangalore. GardenCityRubyConf organizer.</p>
        <p>Works with Ruby, JS, C++, AWS, Chef and Vim.</p>
        <p>Plays the guitar and sketches other times.</p>
      </div>
    </div>

    <header>
      <div class="h-wrap">
        <h1 class="title"><a href="/" title="Back to Homepage">Emil Soman</a></h1>
      </div>
      <div class="icons-list">
        <a href="#" class="js-menu-icon" title="Bio"><span class="icon-profile"></span></a>
        <a href="http://github.com/emilsoman" title="Github"><span class="icon-github"></span></a>
        <a href="http://twitter.com/emilsoman" title="Twitter"><span class="icon-twitter2"></span></a>
        <a href="mailto:emil.soman@gmail.com" title= "Email"><span class="icon-mail"></span></a>
        <a href="http://www.codemancers.com" title="Work"><span class="icon-briefcase"></span></a>
        <a href="/atom.xml" title= "RSS Feed"><span class="icon-feed"></span></a>
      </div>
    </header>

    <main>
      <section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2012-11-06T10:38:00+05:30" itemprop="datePublished">
          06 November 2012
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">Setting up Chef Client</h1>
    <div itemprop="articleBody">
      <p>We&#39;ve set up a chef server in the <a href="/blog/2012/11/05/hello/">previous post</a>. That was on the host.
<em>Remember , we&#39;re planning to host the client on a Vagrant virtualbox and the server on the development box</em></p>

<p>We need an <code>/etc/chef</code> directory to store the configurations for the client. We put <code>client.rb</code> and <code>validation.pem</code> in there :</p>

<p><em>on the node , ie on the Vagrant box</em>
    sudo mkdir -p /etc/chef</p>

<p>To create the client.rb and validation.pem , you can do one of the two steps :</p>

<hr>

<p>1) With Workstation
  <script src="https://gist.github.com/4023622.js?file=workstation.sh"> </script>
  Now scp the client.rb and validation.pem files generated at the current working directory of the node.</p>

<hr>

<p>2) Without Workstation</p>

<p>Create a barebone <code>/etc/chef/client.rb</code> directly on the client :
<script src="https://gist.github.com/4023622.js?file=client.rb"> </script></p>

<p>At a minimum client.rb must contain the configuration settings necessary for chef-client to communicate with the chef-server.</p>

<p>Also, download the <code>validation.pem</code> file from chef-server to <code>/etc/chef/</code> on the node</p>

<hr>

<p>On the node , run :
    sudo chef-client -i 3600
This will register the node with the server , and create <code>client.pem</code> key in <code>/etc/chef/</code> directory in the node.
And starts the chef-client which will poll the chef-server every 3600 seconds for changes.</p>

<p>On the server, run : 
    knife node list
This should list your newly added client. If it does , congratulations! Your chef client is up and running .</p>

<p>Here&#39;s <a href="http://ceph.com/docs/master/install/chef/">another document</a> that&#39;s helpful in getting chef server and client set up.</p>

    </div>
    <div id="share" class="feat">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
    
      <a rel="next" href="/blog/2012/11/06/chef-resources" id="next">
        <span class="nav-title nav-title-next">newer</span> &rarr;
      </a>
    
    
      <a rel="prev" href="/blog/2012/11/05/hello" id="prev">
        &larr; <span class="nav-title nav-title-prev">older</span>
      </a>
    
  </article>
</section>

    </main>

    <footer>
      <small>Theme:<a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a></small>
      <small>&copy;Emil Soman</small>
    </footer>

    <script src="/js/main.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-36099649-1', 'www.emilsoman.com');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
