<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>Building a tested, documented and versioned JSON API using Rails 4 - </title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="http://fonts.googleapis.com/css?family=Alfa+Slab+One|Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="/css/main.css" />
      <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div id="off-canvas">
      <div id="avatar">
        <img src="/assets/img/avatar.jpeg" alt="Profile Picture">
      </div>
      <div id="bio">
        <p>Coder at Codemancers, Bangalore. GardenCityRubyConf organizer.</p>
        <p>Works with Ruby, JS, C++, AWS, Chef and Vim.</p>
        <p>Plays the guitar and sketches other times.</p>
      </div>
    </div>

    <header>
      <div class="h-wrap">
        <h1 class="title"><a href="/" title="Back to Homepage">Emil Soman</a></h1>
      </div>
      <div class="icons-list">
        <a href="#" class="js-menu-icon" title="Bio"><span class="icon-profile"></span></a>
        <a href="http://github.com/emilsoman" title="Github"><span class="icon-github"></span></a>
        <a href="http://twitter.com/emilsoman" title="Twitter"><span class="icon-twitter2"></span></a>
        <a href="mailto:emil.soman@gmail.com" title= "Email"><span class="icon-mail"></span></a>
        <a href="http://www.codemancers.com" title="Work"><span class="icon-briefcase"></span></a>
        <a href="/atom.xml" title= "RSS Feed"><span class="icon-feed"></span></a>
      </div>
    </header>

    <main>
      <section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2013-05-18T18:47:00+05:30" itemprop="datePublished">
          18 May 2013
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">Building a tested, documented and versioned JSON API using Rails 4</h1>
    <div itemprop="articleBody">
      <h2>Goals</h2>

<ol>
<li><p>Use the leaner <a href="https://github.com/rails-api/rails-api">rails-api</a>. This removes a lot of stuff Rails that you don&#39;t need for an API. This ensures that the API works for non-browser clients which do not support cookies. Also, there is no &quot;View&quot; layer that renders an HTML view for every request. This makes the response faster.</p></li>
<li><p>Use Cucumber for integration tests. This serves as a way for testing the APIs and also for documenting them.</p></li>
<li><p>Use devise gem for authentication and support token based authentication. There are things to watch out here since devise by default requires session and also tries to redirect after requests. We need to get around these.</p></li>
<li><p>Version API&#39;s as per best practices.</p></li>
</ol>

<h3>rails-api</h3>

<p>Setting up Rails::Api is fairly straightforward.</p>

<ol>
<li>Add <code>rails-api</code> to the Gemfile and <code>bundle install</code> .</li>
<li>ApplicationController should inherit from <code>ActionController::Api</code> which doesn&#39;t include many modules that are not required for an API.</li>
</ol>

<h3>Cucumber for testing JSON API&#39;s</h3>

<p>Cucumber is a Behavior driven development tool and by default it ships with &quot;capybara&quot; which simulates a user&#39;s browser actions like filling up forms or clicking elements on the page. We need to change this behavior and simulate an external client that talks to the API directly using HTTP requests and understands JSON.</p>

<p>Since authentication API&#39;s accept username and password in HTTP BasicAuth headers, cucumber needs support for that as well. I found this nice little gem which helps here : <a href="https://github.com/jayzes/cucumber-api-steps">cucumber-api-steps</a> . It helps you write steps in cucumber that simulate an external client talking to the API and supports HTTP BasicAuth.</p>

<p>Now the problem comes while asserting the correctness of responses ( that&#39;s the whole point of testing ). I found another gem that helps here : <a href="https://github.com/collectiveidea/json_spec">json_spec</a> . It ships with cucumber steps that help you match the response to your expected response .</p>

<p>The result is a well tested API whose test output serves as documentation for the API. Here&#39;s a sample test output : </p>

<div class="highlight"><pre><code class="ruby"><span class="ss">Feature</span><span class="p">:</span> <span class="no">Sign</span> <span class="no">In</span>

    <span class="ss">Background</span><span class="p">:</span>
      <span class="no">Given</span> <span class="n">I</span> <span class="nb">send</span> <span class="ow">and</span> <span class="n">accept</span> <span class="no">JSON</span>

    <span class="ss">Scenario</span><span class="p">:</span> <span class="no">Successful</span> <span class="n">sign</span> <span class="k">in</span> <span class="n">using</span> <span class="n">email</span> <span class="ow">and</span> <span class="n">password</span>
      <span class="no">Given</span> <span class="s2">&quot;Adam&quot;</span> <span class="n">is</span> <span class="n">a</span> <span class="n">user</span> <span class="n">with</span> <span class="n">email</span> <span class="nb">id</span> <span class="s2">&quot;user@gmail.com&quot;</span> <span class="ow">and</span> <span class="n">password</span> <span class="s2">&quot;password123&quot;</span>
        <span class="no">And</span> <span class="n">his</span> <span class="n">role</span> <span class="n">is</span> <span class="s2">&quot;admin&quot;</span>
        <span class="no">And</span> <span class="n">his</span> <span class="n">authentication</span> <span class="n">token</span> <span class="n">is</span> <span class="s2">&quot;auth_token_123&quot;</span>
      <span class="no">When</span> <span class="n">I</span> <span class="n">authenticate</span> <span class="n">as</span> <span class="n">the</span> <span class="n">user</span> <span class="s2">&quot;user@gmail.com&quot;</span> <span class="n">with</span> <span class="n">the</span> <span class="n">password</span> <span class="s2">&quot;password123&quot;</span>
      <span class="no">And</span> <span class="n">I</span> <span class="nb">send</span> <span class="n">a</span> <span class="no">POST</span> <span class="n">request</span> <span class="n">to</span> <span class="s2">&quot;/api/users/sign_in&quot;</span>
      <span class="no">Then</span> <span class="n">the</span> <span class="n">response</span> <span class="n">status</span> <span class="n">should</span> <span class="n">be</span> <span class="s2">&quot;200&quot;</span>
      <span class="no">And</span> <span class="n">the</span> <span class="no">JSON</span> <span class="n">response</span> <span class="n">should</span> <span class="n">have</span> <span class="s2">&quot;auth_token&quot;</span>
        <span class="no">And</span> <span class="n">the</span> <span class="n">auth_token</span> <span class="n">should</span> <span class="n">be</span> <span class="n">different</span> <span class="n">from</span> <span class="s2">&quot;auth_token_123&quot;</span>
      <span class="no">And</span> <span class="n">the</span> <span class="no">JSON</span> <span class="n">response</span> <span class="n">at</span> <span class="s2">&quot;user_role&quot;</span> <span class="n">should</span> <span class="n">be</span> <span class="s2">&quot;admin&quot;</span>
</code></pre></div>

<h3>Devise for authentication.</h3>

<p>This is where things get tricky. First of all, devise needs to work well with Rails 4. There&#39;s a <code>rails4</code> branch in devise github repo which I specified in my Gemfile.</p>

<p>Devise doesn&#39;t work out of the box for a Rails app built on <code>rails-api</code>. That&#39;s because devise requires MimeResponds module which is not included when we use <code>rails-api</code>,
also <code>rails4</code> branch of devise calls the &quot;permit&quot; method on params. This won&#39;t work because ApplicationController inherits from ActionController::API
 when using <code>rails-api</code> and does not include StrongParameters and params will be an instance of HashWithIndifferentAccess which does not have
 the <code>permit</code> method. To solve these problems, add the following to <code>app/controllers/application_controller.rb</code></p>

<div class="highlight"><pre><code class="ruby"><span class="kp">include</span> <span class="no">ActionController</span><span class="o">::</span><span class="no">MimeResponds</span>
<span class="kp">include</span> <span class="no">ActionController</span><span class="o">::</span><span class="no">StrongParameters</span>
</code></pre></div>

<p>Also, devise has the default behavior of redirecting to different paths after authentication actions like sign<em>in or sign</em>up. Since we&#39;re buiding an API, which has no redirects, we should get around this. For this, I added my own <code>CustomDevise::SessionsController</code> which inherits from <code>Devise::SessionsController</code> to override the <code>create</code> method so that it doesn&#39;t redirect on successful sign in. This is how the custom controller looks like :</p>

<script src="https://gist.github.com/emilsoman/5604222.js"></script>

<p>This works for successful authentication. But if an authentication error occurs, the control goes to <code>warden</code> which uses a <code>failure_app</code> which is nothing but a Rack application which sets the flash messages and renders/redirects based on the requested format. I need a custom json response with an <code>errors</code> key holding an array of errors instead of the default <code>error</code> key. So I added a <code>custom_auth_failure_app.rb</code> under <code>config/initializers</code> with the following content :</p>

<script src="https://gist.github.com/emilsoman/5604254.js"></script>

<p>Now we have to tell Devise to use the custom failure app by adding this to <code>config/initializers/devise.rb</code> : </p>

<div class="highlight"><pre><code class="ruby">  <span class="n">config</span><span class="o">.</span><span class="n">warden</span> <span class="k">do</span> <span class="o">|</span><span class="n">manager</span><span class="o">|</span>
    <span class="n">manager</span><span class="o">.</span><span class="n">failure_app</span> <span class="o">=</span> <span class="no">CustomAuthFailure</span>
  <span class="k">end</span>
</code></pre></div>

<h4>Token based authentication</h4>

<p>Here&#39;s the plan for token based authentication:</p>

<ol>
<li>Client signs in using email and password, which are sent with <a href="http://en.wikipedia.org/wiki/Basic_access_authentication">HTTP Basic Authentication headers</a></li>
<li>Successful sign in resets the authentication token and sends it back in the response</li>
<li>Client uses this authentication token for every subsequent request.</li>
</ol>

<p>In order to do this, we need to make a few changes.</p>

<ol>
<li>Enable &quot;token_authenticatable&quot; in the devise model ( in our case, User model) and add the devise fields for token authentication in users table.</li>
<li>Set the following lines in <code>config/initializers/devise.rb</code> : </li>
</ol>

<div class="highlight"><pre><code class="ruby"><span class="n">config</span><span class="o">.</span><span class="n">http_authenticatable</span> <span class="o">=</span> <span class="kp">true</span>
<span class="n">config</span><span class="o">.</span><span class="n">skip_session_storage</span> <span class="o">=</span> <span class="o">[</span><span class="ss">:http_auth</span><span class="p">,</span> <span class="ss">:token_auth</span><span class="o">]</span>
</code></pre></div>

<p>This will enable http basic authentication in devise and prevent session storage for token authentication.</p>

<p>There&#39;s another problem that I ran into. Devise uses the method <code>warden.authenticate!</code> to authenticate the user. This method by default tries to find a user from the Session. Since session is &quot;nil&quot; because <code>rails-api</code> removed it, it&#39;s going to throw an exception. You can get around this by including session, but the purpose of using Rails-Api is to make the app leaner. <code>warden-1.2.1</code> does not work with nil session. A few pull requests have gone into warden including one from me, that allows warden to be used without a session, and this has been released as <code>warden-1.2.2</code>. In order to use this version of warden, add <code>gem &#39;warden&#39;, &#39;1.2.2&#39;</code> before you add the devise gem in your Gemfile.</p>

<p>Now my cucumber scenarios for authentication are green. Phew !</p>

<h3>Versioning the API</h3>

<p>There are many ways to do this, you can use gems like Versionist or replace Rails-Api with RocketPants which has a DSL to write your API controllers which takes care of versioning as well, or roll your own versioning. I decided to write my own, the excellent <a href="http://railscasts.com/episodes/350-rest-api-versioning">RailsCast on Versioning APIs</a> is all you need.</p>

<p>So basically, you add the following to your routes :</p>

<ol>
<li>&quot;api&quot; namespace : so that your api URI&#39;s look like : <code>http://domain/api/method</code></li>
<li>scope with the version module : so that you can group your api version under a module, but the client doesn&#39;t need to add the version to the URI.</li>
<li>A constraint to the scope : so that a version can be specified in the &quot;Accept&quot; header as per best practices ( atleast GitHub does it this way ) and a default version can be used if the header is not present.</li>
</ol>

<p>So after versioning, you end up with the following directory structure for controllers, specs and features : <code>/api/&lt;version&gt;/</code> , which helps you to maintain the versions separately.</p>

<p>There you go, by now you should have :</p>

<ol>
<li>Leaner and supposedly faster Rails 4 app using rails-api</li>
<li>Tests using cucumber + step definitions for JSON API&#39;s</li>
<li>Documentation from cucumber output</li>
<li>Authentication using devise + warden &gt;= 1.2.2</li>
</ol>

    </div>
    <div id="share" class="feat">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
    
    
      <a rel="prev" href="/blog/2013/04/11/confessions-of-a-vim-maniac" id="prev">
        &larr; <span class="nav-title nav-title-prev">older</span>
      </a>
    

    
      <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'emilsoman';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  </article>
</section>

    </main>

    <footer>
      <small>Theme:<a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a></small>
      <small>&copy;Emil Soman</small>
    </footer>

    <script src="/js/main.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-36099649-1', 'www.emilsoman.com');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
