<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>Emil Soman - Coder, artist, guitarist, GardenCityRubyConf organizer</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="http://fonts.googleapis.com/css?family=Alfa+Slab+One|Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="/css/main.css" />
      <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div id="off-canvas">
      <div id="avatar">
        <img src="/assets/img/avatar.jpeg" alt="Profile Picture">
      </div>
      <div id="bio">
        <p>Coder at Codemancers, Bangalore. GardenCityRubyConf organizer.</p>
        <p>Works with Ruby, JS, C++, AWS, Chef and Vim.</p>
        <p>Plays the guitar and sketches other times.</p>
      </div>
    </div>

    <header>
      <div class="h-wrap">
        <h1 class="title"><a href="/" title="Back to Homepage">Emil Soman</a></h1>
      </div>
      <div class="icons-list">
        <a href="#" class="js-menu-icon" title="Bio"><span class="icon-profile"></span></a>
        <a href="http://github.com/emilsoman" title="Github"><span class="icon-github"></span></a>
        <a href="http://twitter.com/emilsoman" title="Twitter"><span class="icon-twitter2"></span></a>
        <a href="mailto:emil.soman@gmail.com" title= "Email"><span class="icon-mail"></span></a>
        <a href="http://www.codemancers.com" title="Work"><span class="icon-briefcase"></span></a>
        <a href="/atom.xml" title= "RSS Feed"><span class="icon-feed"></span></a>
      </div>
    </header>

    <main>
      <section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2013-04-11T20:41:00+05:30" itemprop="datePublished">
          11 April 2013
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">Confessions of a Vim maniac</h1>
    <div itemprop="articleBody">
      <p>Though I'd like to think I'm very liberal when it comes to accepting change, I know I'm ridiculously super conservative when it comes to one thing - text editors.</p>

<p>Ever since I started programming for a living, every character of the code that I've written which eventually got compiled or interpreted and got shipped into far away servers which loaded it into their memory, and got executed millions of times by those CPU's had a humble and delicate origin when I pressed the right keys in the right order in my dearest editor - the Vim editor. After these many years of using Vim without stopping for a moment to think about our journey together, I'm going to do it now.</p>

<p>You must have heard this story before : the kid who just moved into the city enters the new class, he's made to sit beside the weirdest looking kid in the class. The new kid doesn't really like this weird kid because he's mysterious and different and so difficult to hold a conversation with. Eventually the new kid tries to understand this weirdo and he is shocked to find how friendly the weird looking kid really is and their friendship grows so tight that they are inseparable. That's how I can summarize my journey with Vim so far.</p>

<p>Unlike many who complain about the bad learning curve, I didn't feel Vim was difficult because when i started off, the only thing I wanted to do was write stuff, move cursor, save and quit. I was not impressed by the promised productivity boost that Vim would give me.  I was skeptical about the choice all the while I was using Vim in the beginning. The journey towards a happy union with my editor had to cross many a milestone.</p>

<ol>
<li>When I Pair programmed with a senior developer/vim superuser - A lot of "Wait! What did you just do" taught me some Vim sorcery .</li>
<li>When I had to code over an SSH connection - Vim wins here.</li>
<li>When I installed eclipse IDE on my really slow workstation - Eclipse died.</li>
<li>When I started exploring advanced Vim commands and wrote my custom .vimrc - Impressed by productivity boost.</li>
</ol>


<p>The reason why Vim makes you more productive is because of this fact : The only way to do something in Vim is using the keyboard. That means you are already using a keyboard shortcut for <em>everything</em>. So you may tell me "But all IDE's have shortcuts". Yes, but since none of the IDE's forced me to learn the shortcuts, I simply failed to learn them, and moreover whenever I tried running an IDE, it ran really slow so I removed it and never looked back.</p>

<p>Enter Sublime Text.</p>

<p>I tried SublimeText when it was released, and this is what I thought : "This editor is slick !" . Everytime I see somebody using it, I say the same thing to myself again "This editor is slick !". But thanks to my blind loyalty to Vim, I couldn't think of replacing Vim with Sublime Text.</p>

<p>But yesterday, I tried it again, and I decided I'm going to learn this editor.</p>

<p>Because Sublime Text</p>

<ol>
<li>looks beautiful</li>
<li>feels light</li>
<li>has good package management</li>
<li>has a big community of users</li>
<li>is actively under development</li>
</ol>


<p>So I'm going to start using Sublime Text and I'm going to learn the keyboard shortcuts first. I hope I can do a rundown on the experience later.</p>

    </div>
    <div id="share" class="feat">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
    
      <a rel="next" href="/blog/2013/05/18/building-a-tested" id="next">
        <span class="nav-title nav-title-next">newer</span> &rarr;
      </a>
    
    
      <a rel="prev" href="/blog/2013/03/05/push-local-master-to-a-different-remote-branch" id="prev">
        &larr; <span class="nav-title nav-title-prev">older</span>
      </a>
    
  </article>
</section>

    </main>

    <footer>
      <small>Theme:<a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a></small>
      <small>&copy;Emil Soman</small>
    </footer>

    <script src="/js/main.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-36099649-1', 'www.emilsoman.com');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
